<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.9" />
    <PackageReference Include="Phobos.Actor" Version="0.6.0" />
    <PackageReference Include="Phobos.Monitoring.StatsD" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="demo.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
