# akka-samples

./: .gitignore  AkkaDemo.sln
Behavior/Behavior.CSharp/: Behavior.CSharp.csproj  Program.cs  packages.config
Behavior/Behavior.CSharp/Properties/: AssemblyInfo.cs
Behavior/Behavior.FSharp/: AssemblyInfo.fs  Behavior.FSharp.fsproj  Program.fs  packages.config
Clustering/Clustering.CSharp/: Clustering.CSharp.csproj  Program.cs
Clustering/Clustering.CSharp/Actors/: ReceiverActor.cs  SenderActor.cs
Counter/Counter.CSharp/: Counter.CSharp.csproj  Program.cs  app.config
Counter/Counter.CSharp/Properties/: AssemblyInfo.cs
Counter/Counter.FSharp/: AssemblyInfo.fs  Counter.FSharp.fsproj  packages.config
Greeter/Greeter.CSharp/: Greeter.CSharp.csproj  Program.cs
Greeter/Greeter.CSharp/Properties/: AssemblyInfo.cs
Greeter/Greeter.FSharp/: AssemblyInfo.fs  Greeter.FSharp.fsproj  Program.fs  packages.config
Mobile/CSharp/Droid/: MainActivity.cs  MobileCrawler.CSharp.Droid.csproj  packages.config
Mobile/CSharp/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/CSharp/MobileCrawler.CSharp/: App.xaml  App.xaml.cs  EntryCompletedBehavior.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MobileCrawler.CSharp.csproj
Mobile/CSharp/MobileCrawler.CSharp/Crawling/: CoordinatorActor.cs  CrawlingSystem.cs  Messages.cs  ResultDispatchActor.cs  ScrapeActor.cs
Mobile/CSharp/UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileCrawler.CSharp.UWP.csproj  Package.appxmanifest
Mobile/CSharp/UWP/Properties/: AssemblyInfo.cs
Mobile/CSharp/iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileCrawler.CSharp.iOS.csproj  packages.config
MobileRemote/MobileRemoteActor.Coordinator.CSharp/: CoordinatorActor.cs  MobileRemoteActor.Coordinator.CSharp.csproj  Program.cs
MobileRemote/MobileRemoteActor.Hasher.CSharp/: App.xaml  App.xaml.cs  HashingSystem.cs  MainPage.cs  MainPage.xaml  MobileRemoteActor.Hasher.CSharp.csproj
MobileRemote/MobileRemoteActor.Hasher.CSharp.Droid/: MainActivity.cs  MobileRemoteActor.Hasher.CSharp.Droid.csproj  packages.config
MobileRemote/MobileRemoteActor.Hasher.CSharp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileRemote/MobileRemoteActor.Hasher.CSharp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileRemoteActor.Hasher.CSharp.iOS.csproj  packages.config
MobileRemote/MobileRemoteActor.Lighthouse.CSharp/: LighthouseHostFactory.cs  LighthouseService.cs  MobileRemoteActor.Lighthouse.CSharp.csproj  Program.cs
MobileRemote/MobileRemoteActor.Shared.CSharp/: HasherActor.cs  Messages.cs  MobileRemoteActor.Shared.CSharp.csproj
RemoteGreeter/RemoteActor.DeployTarget.CSharp/: Program.cs  RemoteActor.DeployTarget.CSharp.csproj  app.config  packages.config
RemoteGreeter/RemoteActor.DeployTarget.CSharp/Properties/: AssemblyInfo.cs
RemoteGreeter/RemoteActor.DeployTarget.FSharp/: AssemblyInfo.fs  Program.fs  RemoteActor.DeployTarget.FSharp.fsproj  app.config  packages.config
RemoteGreeter/RemoteActor.Deployer.CSharp/: Program.cs  RemoteActor.Deployer.CSharp.csproj  packages.config
RemoteGreeter/RemoteActor.Deployer.CSharp/Properties/: AssemblyInfo.cs
RemoteGreeter/RemoteActor.Deployer.FSharp/: AssemblyInfo.fs  Program.fs  RemoteActor.Deployer.FSharp.fsproj  packages.config
RemoteGreeter/RemoteActor.Shared.CSharp/: Greet.cs  GreetingActor.cs  RemoteActor.Shared.CSharp.csproj  packages.config
RemoteGreeter/RemoteActor.Shared.CSharp/Properties/: AssemblyInfo.cs
Supervision/Supervision.CSharp/: Program.cs  Supervision.CSharp.csproj  packages.config
Supervision/Supervision.CSharp/Properties/: AssemblyInfo.cs
Supervision/Supervision.FSharp/: AssemblyInfo.fs  Program.fs  Supervision.FSharp.fsproj  app.config  packages.config
