<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="1.3.11" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.3.11" />
    <PackageReference Include="Petabridge.Cmd.Cluster" Version="0.4.1" />
  </ItemGroup>

</Project>
